# EMS-NEA

./: EMS-NEA.sln  LICENSE
CAD-App/: DispatchSystem.cs
Client/: AppContext.cs  AppService.cs  Client.cs  Client.csproj  HttpService.cs  MainForm.Designer.cs  MainForm.cs  Signup.Designer.cs  Signup.cs  Startup.Designer.cs  Startup.cs  Startup.resx
DispatchSystem/: DispatchSystem.cs  DispatchSystem.csproj
Server/: DatabaseManager.cs  DatabaseObject.cs  Listener.cs  RequestHandler.cs  Server.cs  ServerContext.cs
